import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "java-library"
}

// minestom requires java 17+
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    api project(":common")
    api "org.spongepowered:configurate-hocon:3.7.2"
    compileOnlyApi("net.minestom:minestom-snapshots:fe46ed4ac2")

    // testing
    testImplementation project(":common")
    testImplementation "net.minestom:minestom-snapshots:fe46ed4ac2"
    testImplementation "ch.qos.logback:logback-classic:1.4.14"
    testImplementation "org.spongepowered:configurate-hocon:3.7.2"
    testImplementation "com.h2database:h2:2.2.224"
}

task processSource(type: Sync) {
    from sourceSets.main.java
    filter(ReplaceTokens, tokens: [VERSION: project.ext.fullVersion])
    into project.getLayout().getBuildDirectory().get().dir("src")
}

compileJava {
    source = processSource.outputs
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            name = 'hyperaSnapshots'
            url = 'https://repo.hypera.dev/snapshots'
            credentials(PasswordCredentials)
        }
    }

    publications {
        mavenJava(MavenPublication) {
            artifactId = 'minestom'

            from components.java

            pom {
                name = 'LuckPerms Minestom'
                description = 'A permissions plugin for Minestom servers.'
                url = 'https://github.com/LooFifteen/LuckPerms'

                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'lucko'
                        name = 'Luck'
                        url = 'https://lucko.me'
                        email = 'git@lucko.me'
                    }
                    developer {
                        id = 'LooFifteen'
                        name = 'LU15'
                        url = 'https://lu15.dev'
                        email = 'luis@lu15.dev'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/LooFifteen/LuckPerms.git'
                    developerConnection = 'scm:git:git@github.com:LooFifteen/LuckPerms.git'
                    url = 'https://github.com/LooFifteen/LuckPerms'
                }

                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/LooFifteen/LuckPerms/issues'
                }
            }
        }
    }
}