plugins {
    alias(libs.plugins.shadow)
}

// minestom requires java 17+
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly("dev.hollowcube:minestom-ce-extensions:1.2.0")

    implementation project(':api')
    implementation project(':common:loader-utils')
}

processResources {
    filesMatching('extension.json') {
        expand 'pluginVersion': project.ext.fullVersion // todo: change this
    }
}

shadowJar {
    archiveFileName = "LuckPerms-Minestom-${project.ext.fullVersion}.jar"

    from {
        project(':minestom').tasks.shadowJar.archiveFile
    }
}

artifacts {
    archives shadowJar
}